prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.1.102
Requires: 
Requires.private: libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -lz -framework AudioToolbox -L/usr/local/lib -lx264 -pthread -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
