prefix=/tank/qizheng/
exec_prefix=${prefix}
libdir=/tank/qizheng//lib
includedir=/tank/qizheng//include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.107.100
Requires: 
Requires.private: libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lXv -lX11 -lXext -lSDL2 -lSDL2 -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lsndio -lasound -lSDL2 -L/tank/qizheng//lib -lx264 -lm -ldl -llzma -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
