prefix=/tank/kuntai/
exec_prefix=${prefix}
libdir=/tank/kuntai//lib
includedir=/tank/kuntai//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.10.100
Requires: 
Requires.private: libavfilter >= 6.107.100, libswscale >= 4.8.100, libpostproc >= 54.7.100, libavformat >= 57.83.100, libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lXv -lX11 -lXext -lSDL2 -lSDL2 -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lsndio -lasound -lSDL2 -L/tank/kuntai//lib -lx264 -lm -ldl -llzma -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
