prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.100
Requires: 
Requires.private: libavfilter >= 8.0.102, libswscale >= 6.0.100, libpostproc >= 56.0.100, libavformat >= 59.3.101, libavcodec >= 59.1.102, libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shm -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-shape -L/usr/local/Cellar/libxcb/1.14_1/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
