prefix=/tank/kuntai/
exec_prefix=${prefix}
libdir=/tank/kuntai//lib
includedir=/tank/kuntai//include

Name: libavformat
Description: FFmpeg container format library
Version: 57.83.100
Requires: 
Requires.private: libavcodec >= 57.107.100, libswresample >= 2.9.100, libavutil >= 55.78.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lXv -lX11 -lXext -lSDL2 -lSDL2 -lxcb -lxcb-shm -lxcb-xfixes -lxcb-shape -lsndio -lasound -lSDL2 -L/tank/kuntai//lib -lx264 -lm -ldl -llzma -lbz2 -lz -pthread -pthread
Cflags: -I${includedir}
